#spring.datasource.driver-class-name= com.mysql.jdbc.Driver 
spring.datasource.url= jdbc:mysql://localhost:3306/mysql
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:admin}
#spring.datasource.data= sql/inserts.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql= true

app.output-file= ${OUTPUT_PATH:~}
app.counter-file-line=${COUNTER_LINE:10}

logging.level=FINEST

debug=true